<link rel="stylesheet" href="menu.css" type="text/css"/>
<nav id="menu_wrap">
      <ul>
        <li><a id="home" href="/">Home</a></li>
        <li><a id="school" href="">School</a>
          <ul>
            <li><a id="trinomial" href="https://reteps.tk/school/trinomial_calculator">Trinomial Calculator</a></li>
            <li><a id="radical" href="https://reteps.tk/school/radical_calculator">Radical Calculator</a></li>
            <li><a id="grades" href="https://reteps.tk/school/grades_calculator">Grade Calculator</a></li>
            <li><a id="trig" href="https://reteps.tk/school/trig_calculator">Trig Calculator</a></li>
            <li><a id="kahoot" href="https://reteps.tk/school/kahoot_bot">Kahoot Bot</a></li>
          </ul>
        </li>
        <li><a href="/blog/home">Blog</a></li>
        <li><a href="/other">Other</a></li>
        <li><a href="https://github.com/reteps">Github</a></li>
      </ul>
</nav>
<script>
  var path = window.location.pathname;
  if (path == "/") {
    document.getElementById("home").style.background = "#0FA3B1";
  } else {
    var sections = path.split("/");
    for (var i = 1;i < sections.length;i++) {
      document.getElementById(sections[i].split("_")[0]).style.background = "#0FA3B1";
    }
  }
</script>
